1	63	GpsBlockIIF	Active	Jul 23, 2011	
2	61	GpsBlockIIR	Active	Dec 26, 2007	
3	69	GpsBlockIIF	Active	Nov 02, 2014	
4	74	GpsBlockIII	Active	Oct 24, 2019	
5	50	GpsBlockIIRM	Active	Aug 23, 2009	
6	67	GpsBlockIIF	Active	May 22, 2014	
7	48	GpsBlockIIRM	Active	Mar 21, 2008	
8	72	GpsBlockIIF	Active	Jul 19, 2015	
9	68	GpsBlockIIF	Active	Aug 05, 2014	
10	73	GpsBlockIIF	Active	Nov 06, 2015	
11	78	GpsBlockIII	Active	Feb 14, 2022	
12	58	GpsBlockIIRM	Active	Nov 24, 2006	
13	43	GpsBlockIIR	Active	Sep 14, 1997	
14	77	GpsBlockIII	Active	Nov 13, 2020	
15	55	GpsBlockIIRM	Active	Oct 27, 2007	
16	56	GpsBlockIIR	Active	Feb 07, 2003	
17	53	GpsBlockIIRM	Active	Oct 02, 2005	
18	75	GpsBlockIII	Active	Mar 14, 2020	
19	59	GpsBlockIIR	Active	Mar 27, 2004	
20	51	GpsBlockIIR	Active	Jun 03, 2000	
21	45	GpsBlockIIR	Active	Apr 09, 2003	
22	41	GpsBlockIIR	Active	Jan 23, 2022	
23	76	GpsBlockIII	Active	Jul 12, 2020	
24	65	GpsBlockIIF	Active	Oct 09, 2012	
25	62	GpsBlockIIF	Active	May 24, 2010	
26	71	GpsBlockIIF	Active	Mar 29, 2015	
27	66	GpsBlockIIF	Active	May 20, 2013
28	44	GpsBlockIIR	Retired
29	57	GpsBlockIIRM	Active	Dec 25, 2007	
30	64	GpsBlockIIF	Active	Feb 24, 2014	
31	52	GpsBlockIIRM	Active	Oct 04, 2006	
32	70	GpsBlockIIF	Active	Feb 11, 2016	
